<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jwellery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">STOCK</a></li>
            <li><a href="">REPORT</a></li>
            <li><a href="">SELL</a></li>
            <li><a href="">SCHEME</a></li>
            <li><a href="">ORDER</a></li>
            <li><a href="">TAG</a></li>
            <li><a href="">LOAN</a></li>
            <li><a href="">CR/DR</a></li>
            <li><a href="">EXPENSE</a></li>
            <li><a href="">USER LIST</a></li>
            <li><a href="">ADD USER</a></li>
            <li><a href="">MORE</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">OMUNIM HOME PAGE</h1>
        <hr>
        <form action="">
            <select>
                <option value="volvo">Mr.</option>
                <option value="saab">Mrs,</option>
                <option value="fiat">Ms.</option>
                <option value="audi">M/S</option>
            </select>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <select>
                <option value="volvo">S/o</option>
                <option value="saab">D/o</option>
                <option value="fiat">W/o</option>
                <option value="audi">C/o</option>
                <option value="audi">M/o</option>
            </select>
            <input type="text" placeholder="Father Name">
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <button id="btn-1">HOME</button>
            <br>
            <input type="text" placeholder="Mobile Number">
            <input type="text" placeholder="Phone Number">
            <input type="text" placeholder="India">
            <input type="text" placeholder="Maharashtra">
            <input type="text" placeholder="City/Village">
            <button>First Name</button>
            <button id="btn-2">SELL</button>
            <br>
            <textarea name="" id="" cols="30" rows="2"></textarea>
            <input type="text" placeholder="% GST Number">
            <input type="text" placeholder="PAN/ADHAAR Number">
            <button>Finger Scan</button>
            <button id="btn-3">LOAN</button>
            <input type="text" placeholder="User Type - Customer" name="" id="">
            <input type="text" placeholder="Caste" name="" id="">
            <button id="btn-4">UDHAAR</button>
        </form>
        <hr>
        <div class="pro">
            <input type="search" name="" id="" placeholder="SEARCH PRODUCT/CUSTOMER/LOAN">
            <button id="btn-5">SEARCH</button>
        </div>
        <section id="to-do">
            <h1 class="h-primary">TO-DO LIST</h1>
            <table width="100%">
                <tbody>
                    <td align="center" colspan="2" width="100%">
                        <div class="portlet">
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/1.png">
                                <div>
                                    Customer List
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/2.png">
                                <div>
                                    Add Customer
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/3.png">
                                <div>
                                    Search Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/4.png">
                                <div>
                                    Add New Stock
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/5.png">
                                <div>
                                    Stock List
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/6.png">
                                <div>
                                    Sell/Purchase
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/7.png">
                                <div>
                                    Bar-Code Tags
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/8.png">
                                <div>
                                    Loan Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/9.png">
                                <div>
                                    Udhaar Money
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/10.png">
                                <div>
                                    Transactions
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/11.png">
                                <div>
                                    Firm Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/12.png">
                                <div>
                                    Control Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/13.png">
                                <div>
                                    SMS Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/14.png">
                                <div>
                                    Daily Diary
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/15.png">
                                <div>
                                    ledger Book
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/16.png">
                                <div>
                                    Trial Balance
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/17.png">
                                <div>
                                    Profilt & Loss
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/18.png">
                                <div>
                                    Balance Sheet
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/19.png">
                                <div>
                                    System Logs
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="img/20.png">
                                <div>
                                    Calculator
                                </div>
                            </a>
                        </div>
                    </td>
                </tbody>
            </table>
            <hr>
        </section>
        <section class="row">
            <table>
                <th colspan="5">Top 5 Udhaar Details</th>
                <tr>
                    <th>INV NO</th>
                    <th>DATE</th>
                    <th>USER NAME</th>
                    <th>MOBILE NO</th>
                    <th>AMOUNT</th>
                </tr>
                <tr>
                    <td>IUM3</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>9894198101</td>
                    <td>89,645.00</td>
                </tr>
                <tr>
                    <td>IUM4</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>9894198101</td>
                    <td>1,000.00</td>
                </tr>
                <tr>
                    <td>IUM2</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>990341`2808</td>
                    <td>252.00</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
            <!-- Another Table -->
            <table>
                <!-- <h1 class="h-primary"></h1> -->
                <th colspan="5">Top 5 Advanced Details</th>
                <tr>
                    <th>INV NO</th>
                    <th>DATE</th>
                    <th>USER NAME</th>
                    <th>MOBILE NO</th>
                    <th>AMOUNT</th>
                </tr>
                <tr>
                    <td>LAM1</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>9894198101</td>
                    <td>79,998.00</td>
                </tr>
                <tr>
                    <td>LM2</td>
                    <td>10 JAN 2022</td>
                    <td>sas</td>
                    <td>-</td>
                    <td>10,000.00</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </section>
</body>

</html>